TouristCR/TouristCR/TouristCR/Atracciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristCR.Atracciones"
             Title="Atracciones"
             Icon="iconsAtracciones.png">
    
    <ContentPage.Content>
        <ScrollView>
            <ListView ItemsSource="{Binding Infolist}"
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Image Source="{Binding Archivo}" Width="100" />
                                <Label Text="{Binding Name}"
                                   FontSize="Body"
                                   TextColor="Black"/>
                                <Grid BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" 
                                       Text="{Binding City}"/>
                                <Button Grid.Row="0" Grid.Column="1" 
                                        Grid.RowSpan="2"
                                        Text="Detalles"
                                        BackgroundColor="Aqua"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
   
              </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>