TouristCR/TouristCR/TouristCR/Atracciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristCR.Atracciones"
             Title="Atractions"
             Icon="iconsAtracciones.png">

    <StackLayout Margin="20,20,20,20">
        <ListView ItemsSource="{Binding Listas}"
                      HasUnevenRows="true"
                      BackgroundColor="#216f7d"
                      ItemSelected="ListView_ItemSelected"
                      ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                 Source="{Binding URL}"
                                 Aspect="AspectFill"   
                                 HeightRequest="60"
                                 WidthRequest="60" />
                            <Label Grid.Column="1" 
                                  Text="{Binding Name}"
                                  FontAttributes="Bold" TextColor="White"/>
                            <Label Grid.Row="1"
                                       Grid.Column="1" 
                                       Text="{Binding Ubication}"
                                       VerticalOptions="End" TextColor="White"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>