TouristCR/TouristCR/TouristCR/Ecologia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristCR.Ecologia"
             Title="Ecologia"
             Icon="iconsEco.png">
    
    <ContentPage.Content>
        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Source = "flora.jpg" Aspect="AspectFit" />
                <Image Source="curva2.png" Aspect="AspectFill" VerticalOptions="End" />

                <StackLayout Grid.Row="1">
                    <Label Text="Flora and Fauna" TextColor="#216f7d" Padding="24,24,24,10" Margin="0,0,0,0"  HorizontalOptions="Center" FontFamily="Poppins" FontAttributes="Bold" FontSize="Title"/>
                    <Label Text="Learn about Montezuma's wildlife and vegetation" FontSize="15" HorizontalOptions="Center" TextColor="#216f7d"/>
                    <Button Text="Montezumas's Flora" BackgroundColor="#216f7d" Margin="20,20,20,10" TextColor="White" BorderRadius="10" x:Name="boton3"/>
                    <Image Source="flor2"  HorizontalOptions="Center" WidthRequest="200" IsVisible="false" x:Name="imagen3"/>
                    <Image Source="flora"  HorizontalOptions="Center" WidthRequest="200" IsVisible="false" x:Name="imagen4"/>
                    <Button Text="Montezumas's Fauna" BackgroundColor="#216f7d" Margin="20,20,20,10" TextColor="white" BorderRadius="10" x:Name="boton4"/>
                    <Image Source="hormiguero"  HorizontalOptions="Center" WidthRequest="200" IsVisible="false" x:Name="imagen5"/>
                    <Image Source="pajaro"  HorizontalOptions="Center" WidthRequest="200" IsVisible="false" x:Name="imagen6"/>
                </StackLayout>
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
