TouristCR/TouristCR/TouristCR/Geografia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristCR.Geografia"
             Title="Geografia"
             Icon="iconsGeo.png">

    <ContentPage.Content>
        <ScrollView>
            <Grid>

                <Image Source = "Beach2.jpg" Aspect="AspectFill"/>
                <BoxView Color="black" Opacity="0.2"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout>

                        <Label Text="Geography" TextColor="white" FontSize="50" Padding="24,24,24,10" Margin="0,0,0,0"  HorizontalOptions="Center" FontFamily="Roboto Thin" />
                        <Button Text="About Montezuma's Geography" BackgroundColor="white" Margin="20,20,20,10" TextColor="#216f7d" BorderRadius="10" x:Name="boton1"/>
                        <Label Text="-Montezuma es un poblado en la provincia de Puntarenas, Costa Rica, localizado cerca de la punta sur de la Península de Nicoya, a 8 kilómetros del pueblo de Cóbano.
                           
                     -Las cascadas de Montezuma se encuentran entre las más emblemáticas de Costa Rica. Estas cascadas están inmersas en un ambiente de bosque lluvioso.                                              
                     -Las playas son el principal atractivo de Montezuma. Playa Grande es la más popular y en el recorrido hacia ella es posible conocer otras playas y calas pequeñas, una cascada y el Refugio de la Vida Silvestre Playa Romelia"                         
                     FontSize="25" Padding="24,24,24,10" Margin="0,0,0,0"  HorizontalOptions="Center" FontFamily="Roboto Thin" TextColor="White" x:Name="Label1"/>
                        <Button Text = "Images from Montezuma" BackgroundColor="white" Margin="20,20,20,10" TextColor="#216f7d" BorderRadius="10" x:Name="boton2"/>
                        <Image Source="cascada.jpg"  HorizontalOptions="Center" WidthRequest="200" IsVisible="false" x:Name="imagen2"/>
                        <Image Source="Grande.jpg" WidthRequest="200" HorizontalOptions="Center" IsVisible="false" x:Name="imagen1"/>
                        <Button Text="Learn about Montezuma's Flora and Fauna" BackgroundColor="white"  TextColor="#216f7d" BorderRadius="10"  HorizontalOptions="End" x:Name="boton3"/>


                    </StackLayout>

                </Grid>

            </Grid>
        </ScrollView>
    </ContentPage.Content>



</ContentPage>