TouristCR/TouristCR/TouristCR/Take-aTour.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristCR.Take_aTour" BarBackgroundColor="#216f7d" >
  <!--Pages can be added as references or inline-->

    <ContentPage Title="Date" x:Name="fechas" IsVisible="true" BackgroundColor="white" >

        <Grid Grid.Row="2" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout>
                <Label Text="Pick a date for your tour" x:Name="lblFecha" FontSize="Medium" TextColor="Black" Margin=" 0,35,20,20 "/>
                <DatePicker x:Name="dtFecha" TextColor="Black" />
                <Button Text="Next" x:Name="btSiguienteFecha" BackgroundColor="#216f7d" TextColor="white"/>
            </StackLayout>
        </Grid>

    </ContentPage>

    <ContentPage Title="Time of Date" x:Name="tiempos" IsVisible="true" BackgroundColor="white" >
        <StackLayout>
            <Grid WidthRequest="60" Margin=" 20,35,20,20 " >
                <Button Grid.Row="0" Grid.Column="0" Text="10:00 am" FontSize="12" BackgroundColor="#216f7d" TextColor="White" />
                <Button Grid.Row="0" Grid.Column="1" Text="12:00 pm" FontSize="12" BackgroundColor="#216f7d" TextColor="White"/>
                <Button Grid.Row="1" Grid.Column="0" Text="1:00 pm" FontSize="12" BackgroundColor="#216f7d" TextColor="White"/>
                <Button Grid.Row="1" Grid.Column="1" Text="3:00 pm" FontSize="12" BackgroundColor="#216f7d" TextColor="White"/>
                <Button Grid.Row="2" Grid.Column="0" Text="5:00 pm" FontSize="12" BackgroundColor="#216f7d" TextColor="White"/>
                <Button Grid.Row="2" Grid.Column="1" Text="7:00 pm" FontSize="12" BackgroundColor="#216f7d" TextColor="White"/>
                <Button Grid.Row="3" Grid.Column="0" Text="8:00 pm" FontSize="12" BackgroundColor="#216f7d" TextColor="White"/>
                <Button Grid.Row="3" Grid.Column="1" Text="9:00 pm" FontSize="12" BackgroundColor="#216f7d" TextColor="White"/>
            </Grid >

            <Grid Grid.Row="2" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout>
                    <Button Text="Next" x:Name="btSiguenteTiempos" BackgroundColor="#216f7d" TextColor="white"/>
                </StackLayout>
            </Grid>

            
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Rates" x:Name="tarifas" IsVisible="true" BackgroundColor="white">
        <StackLayout>

            <Grid WidthRequest="60" Margin="20,35,20,20" >
                <Button Grid.Row="0" Grid.Column="0" Text="Alone" FontSize="12" BackgroundColor="#216f7d" TextColor="White" />
                <Button Grid.Row="0" Grid.Column="1" Text="Couples" FontSize="12" BackgroundColor="#216f7d" TextColor="White" />
                <Button Grid.Row="1" Grid.Column="0" Text="Families (3 to 4)" FontSize="12" BackgroundColor="#216f7d" TextColor="White" />
                <Button Grid.Row="1" Grid.Column="1" Text="Groups (more than 4)" FontSize="12" BackgroundColor="#216f7d" TextColor="White" />
            </Grid>

            <Grid Grid.Row="2" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout>
                    <Button Text="Next" x:Name="btnSiguienteTarifas" BackgroundColor="#216f7d" TextColor="white"/>
                    <Button Text="Exit" x:Name="btnSalir" BackgroundColor="#216f7d" TextColor="white"/>
                </StackLayout>
            </Grid>
            
        </StackLayout>

    </ContentPage>



</TabbedPage>