TouristCR/TouristCR/TouristCR/Take-aTour.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristCR.Take_aTour" BarBackgroundColor="#216f7d" >
  <!--Pages can be added as references or inline-->

    <ContentPage Title="Date" x:Name="fechas" IsVisible="true" BackgroundColor="white" >

        <Grid Grid.Row="2" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout>
                <Label Text="Canopy tours Montezuma." FontSize="Large" TextColor="Black"/>
                
                <Label Text="This canopy consist of a series of 9 cables, 134 platforms that are suspende high above the forest floor. " FontSize="Medium" TextColor="Black"  />
                <Label Text="1.This activity last around two and a half hours." FontSize="Medium" TextColor="Black" Margin=" 0,35,20,20 "/>
                <Label Text="2. No flip flops allowed."  FontSize="Medium" TextColor="Black" Margin=" 0,35,20,20 "/>
                <Label Text=" 3. Childrem must be above 5 years old."  FontSize="Medium" TextColor="Black" Margin=" 0,35,20,20 "/>
                
                <Label Text="Pick a date for your tour" x:Name="lblFecha" FontSize="Medium" TextColor="Black" Margin=" 0,35,20,20 "/>
                <DatePicker x:Name="dtFecha" TextColor="Black" />
                <Button Text="Next" x:Name="btSiguienteFecha" BackgroundColor="#216f7d" TextColor="white"/>
            </StackLayout>
        </Grid>

    </ContentPage>

    <ContentPage Title="Time of Date" x:Name="tiempos" IsVisible="true" BackgroundColor="white" >
        <StackLayout>
            <Label Text="Seleccion una Hora de salida" x:Name="lbl_Hora"  FontSize="Medium" TextColor="Black" Margin=" 0,35,20,20 " /> 
            <Grid WidthRequest="60" Margin=" 20,35,20,20 " >
                <Button Grid.Row="0" Grid.Column="0" Text="9:00 am" FontSize="12" BackgroundColor="#216f7d" TextColor="White" x:Name="btn1" />
                <Button Grid.Row="0" Grid.Column="1" Text="1:00 pm" FontSize="12" BackgroundColor="#216f7d" TextColor="White" x:Name="btn2"/>
                <Button Grid.Row="1" Grid.Column="0" Text="3:00 pm" FontSize="12" BackgroundColor="#216f7d" TextColor="White" x:Name="btn3"/>
                <Button Grid.Row="1" Grid.Column="1" Text="5:00 pm" FontSize="12" BackgroundColor="#216f7d" TextColor="White" x:Name="btn4"/>
                
            </Grid >

            <Grid Grid.Row="2" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout>
                    <Button Text="Next" x:Name="btSiguenteTiempos" BackgroundColor="#216f7d" TextColor="white"/>
                </StackLayout>
            </Grid>

            
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Rates" x:Name="tarifas" IsVisible="true" BackgroundColor="white">
        <StackLayout>
            <Label Text="Select a package " x:Name="lbl_modalida"  FontSize="Medium" TextColor="Black" Margin=" 0,35,20,20 " />
            <Grid WidthRequest="60" Margin="20,35,20,20" >
                <Button Grid.Row="0" Grid.Column="0" Text="Alone" FontSize="12" BackgroundColor="#216f7d" TextColor="White" x:Name="btnSolo" />
                <Button Grid.Row="0" Grid.Column="1" Text="Couples" FontSize="12" BackgroundColor="#216f7d" TextColor="White" x:Name="btnParejas" />
                <Button Grid.Row="1" Grid.Column="0" Text="Families (3 to 4)" FontSize="12" BackgroundColor="#216f7d" TextColor="White" x:Name="btnfamilia" />
                <Button Grid.Row="1" Grid.Column="1" Text="Groups (more than 4)" FontSize="12" BackgroundColor="#216f7d" TextColor="White" x:Name="btngrupo" />
            </Grid>

            <Grid Grid.Row="2" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout>
                    <Button Text="Next" x:Name="btnSiguienteTarifas" BackgroundColor="#216f7d" TextColor="white"/>
                    <Button Text="Exit" x:Name="btnSalir" BackgroundColor="#216f7d" TextColor="white"/>
                </StackLayout>
            </Grid>
            
        </StackLayout>

    </ContentPage>



</TabbedPage>