TouristCR/TouristCR/TouristCR/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristCR.TestPage">

    <Grid BackgroundColor="WhiteSmoke">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout>

                <Label Text="Tabla usuarios" FontSize="25" HorizontalOptions="Center" TextColor="Black" Padding="24,24,24,10" Margin="0,60,0,0"/>
                <Button Text="Ver tabla" x:Name="btnVerTabla" BackgroundColor="red" Margin="20,20,20,10" TextColor="White" BorderRadius="10"/>
                <!--Lista-->
                <ListView x:Name="lstUsers">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding IdUser}" Grid.Row="0" Grid.Column="0" TextColor="red"/>
                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" TextColor="Orange"/>
                                    <Label Text="{Binding Email}" Grid.Row="0" Grid.Column="2" TextColor="Fuchsia"/>
                                    <Label Text="{Binding Password}" Grid.Row="0" Grid.Column="3" TextColor="ForestGreen"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--Fin Lista-->


            </StackLayout>

        </Grid>

    </Grid>






</ContentPage>